<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout-payment</title>
    <style>
        body{
            font-family: "Arial", sans-serif;
            color: #333;
            font-size: 14px;
        }
        h2{margin-bottom: 0;}

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            row-gap: 10px;
            padding: 0;      
        }

        ul div{
            padding: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 8px;            
        }

        ul div:nth-child(odd) {
            background: #eee;
        }        
    </style>
</head>
<body>
    <h1> Página: Payment </h1>
    <div id="container"></div>
    
    <script src="./script.js"></script>
</body>
</html>